apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: staging-letsencrypt
spec:
  secretName: staging-letsencrypt-secret
  dnsNames:
    - cdglan.org
  issuerRef:
    name: letsencrypt-staging
    kind: Issuer
    group: cert-manager.io
