apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.transmission.name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.transmission.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.transmission.name }}
    spec:
      containers:
      - image: {{ .Values.transmission.image }}:{{ .Values.transmission.versionTag }}
        imagePullPolicy: "Always"
        name: {{ .Values.transmission.name }}
        ports:
        - containerPort: {{ .Values.transmission.containerPorts.webInterface }}
        - containerPort: {{ .Values.transmission.containerPorts.incomingConnection }}
        env:
        - name: PUID
          value: "1000"
        - name: PGID
          value: "1000"
        volumeMounts:
        - mountPath: /downloads
          name: downloads
        - mountPath: /watch
          name: watch
        - mountPath: /config
          name: config
      - image: {{ .Values.metricsExporter.image }}:{{ .Values.metricsExporter.versionTag }}
        name: {{ .Values.metricsExporter.name }}
        imagePullPolicy: Always
        resources:
          limits:
            cpu: 100m
            memory: 100Mi
          requests:
            cpu: 50m
            memory: 50Mi
        ports:
        - name: prom-scrape
          containerPort: {{ .Values.metricsExporter.containerPorts.metrics }}
        env:
        - name: TRANSMISSION_ADDR
          value: {{ .Values.metricsExporter.environment.TRANSMISSION_ADDR }}
        - name: WEB_PATH
          value: {{ .Values.metricsExporter.environment.WEB_PATH }}
        - name: WEB_ADDR
          value: {{ .Values.metricsExporter.environment.WEB_ADDR }}
        volumeMounts:
        - mountPath: /etc/transmission-exporter
          name: config
      
      volumes:
      - name: downloads
        persistentVolumeClaim:
          claimName: transmission-downloads
      - name: config
        persistentVolumeClaim:
          claimName: transmission-config
      volumes:
      - name: downloads
        persistentVolumeClaim:
          claimName: downloads-pvc
      - name: watch
        persistentVolumeClaim:
          claimName: watch-pvc
      - name: config
        persistentVolumeClaim:
          claimName: config-pvc
