apiVersion: v2
name: cdg-homelab
description: My homelab containers charts
type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: nginx-ingress-controller
    version: 9.9.2
    repository: https://charts.bitnami.com/bitnami
