- name: Update apt cache
  hosts: jehlinet_hosts,jehlinet_vms
  become: true
  tasks:
    - name: Update apt cache
      ansible.builtin.apt:
        update_cache: yes
        cache_valid_time: 3600

- name: Upgrade all packages
  hosts: jehlinet_hosts,jehlinet_vms
  become: true
  tasks:
    - name: Perform full system upgrade
      ansible.builtin.apt:
        upgrade: full
        autoclean: yes
        autoremove: yes

- name: Update Alpine packages
  hosts: alpine_hosts
  become: true
  tasks:
    - name: Update apk cache
      ansible.builtin.apk:
        update_cache: yes

    - name: Upgrade all packages
      ansible.builtin.apk:
        upgrade: yes
