{{- range $target := .Values.targets }}
{{- if $target.enabled }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ $target.name }}
  labels:
    app: {{ $target.name }}
    proxy-target: {{ $target.name }}
  annotations:
    nginx.ingress.kubernetes.io/proxy-buffer-size: "4k"
    nginx.ingress.kubernetes.io/proxy-buffers-number: "8"
spec:
  ingressClassName: {{ $.Values.global.ingressClassName }}
  rules:
  - host: {{ $target.ingress.host }}
    http:
      paths:
      - path: {{ $target.ingress.path }}
        pathType: ImplementationSpecific
        backend:
          service:
            name: {{ $target.name }}
            port:
              number: {{ $target.ingress.port }}

{{- end }}
{{- end }}
