{{- range $target := .Values.targets }}
{{- if $target.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ $target.name }}
  labels:
    app: {{ $target.name }}
    proxy-target: {{ $target.name }}
spec:
  ports:
  - name: http
    port: {{ $target.ingress.port }}
    targetPort: {{ $target.ingress.port }}
  selector:
    app: {{ $target.name }}
{{- end }}
{{- end }}
