---
apiVersion: v1
kind: Namespace
metadata:
  name: cloudflare-tunnel-ingress-controller
---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: cloudflare-tunnel
  namespace: cloudflare-tunnel-ingress-controller
spec:
  repo: https://helm.strrl.dev
  chart: cloudflare-tunnel-ingress-controller
  targetNamespace: cloudflare-tunnel-ingress-controller
  version: 0.0.18
  valuesContent: |-
    cloudflare:
      secretRef:
        name: cloudflare-secret
        accountIDKey: accountId
        tunnelNameKey: tunnelName
        apiTokenKey: apiToken
    cloudflared:
      image:
        tag: 2025.7.0
      replicaCount: 1
