---
- name: Set up SMB shares
  hosts: "cdg"
  become: yes
  tasks:
    - name: Install smb-server
      apt:
        pkg:
          - samba
          - smbclient
          - cifs-utils
        state: latest
        update_cache: yes
    - name: Configure smb server
      copy:
        src: etc/smb.conf
        dest: /etc/samba/smb.conf
        owner: root
        group: root
        mode: 0644
